# Logging ------------------------------------------------------------
# All logging and metric collection flows through Application Insights
# Set the following env var to your AppInsights instrumentation key.
APPINSIGHTS_INSTRUMENTATIONKEY=
# Optional live metrics stream key, https://docs.microsoft.com/en-us/azure/application-insights/app-insights-live-stream#sdk-requirements
APPINSIGHTS_LIVEMETRICSSTREAMAUTHENTICATIONAPIKEY=
# Location where AppInsights stores its data
LOCALAPPDATA=/app_insights_data
# Internal address of the OpenCensus tracer (for sending traces to AppInsights)
OCAGENT_TRACE_EXPORTER_ENDPOINT=localhost:55678
# The following variables will allow you to filter logs in AppInsights
SERVICE_OWNER=AI4E_Custom_Vision_Example
SERVICE_CLUSTER=Local Docker
SERVICE_MODEL_NAME=customvision-sample
SERVICE_MODEL_FRAMEWORK=Python
SERVICE_MODEL_FRAMEOWRK_VERSION=3.6.6
SERVICE_MODEL_VERSION=1.0
# Logging End ---------------------------------------------------------

# Custom Vision configuration
CUSTOM_VISION_PREDICTION_KEY=
CUSTOM_VISION_PROJECT_ID=
CUSTOM_VISION_ITERATION_ID=

# The API_PREFIX is the URL path that will occur after your domain and before your endpoints
API_PREFIX=/v1/customvision/predict